# EpicAnchors

./: pom.xml
.github/workflows/: build.yml
EpicAnchors-API/: pom.xml
EpicAnchors-Plugin/: pom.xml
EpicAnchors-Plugin/src/main/java/com/songoda/epicanchors/guis/: AnchorGui.java  DestroyConfirmationGui.java
